import java.io.IOException;
import java.util.Scanner;
 

public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner input = new Scanner(System.in);
        
        double A = input.nextDouble();
        
        int valor = 0;
        
        System.out.println("NOTAS:");
        
        valor = (int) A / 100;
        System.out.printf("%dnota(s) de R$ 100%n", A);
        A = A % 100.0;
        
        valor = (int) A / 50;
        System.out.printf("%dnota(s) de R$ 50%n", A);
        A = A % 50.0;
        
        valor = (int) A / 20;
        System.out.printf("%dnota(s) de R$ 20%n", A);
        A = A % 20.0;
        
        valor = (int) A / 10;
        System.out.printf("%dnota(s) de R$ 10%n", A);
        A = A % 10.0;
        
        valor = (int) A / 5;
        System.out.printf("%dnota(s) de R$ 5%n", A);
        A = A % 5.0;
        
        valor = (int) A / 2;
        System.out.printf("%dnota(s) de R$ 2%n", A);
        A = A % 2.0;
        
        A = A * 100;
        
        System.out.println("MOEDAS:");
        
        valor = (int) A / 100;
        System.out.printf("%dmoeda(s) de R$1.00%n", A);
        A = A % 100.0;
        
        valor = (int) A / 50;
        System.out.printf("%dmoeda(s) de R$0.50%n", A);
        A = A % 50.0;
        
        valor = (int) A / 25;
        System.out.printf("%dmoeda(s) de R$0.25%n", A);
        A = A % 25.0;
        
        valor = (int) A / 10;
        System.out.printf("%dmoeda(s) de R$0.10%n", A);
        A = A % 10.0;
        
        valor = (int) A / 5;
        System.out.printf("%dmoeda(s) de R$0.05%n", A);
        A = A % 5.0;
        
        valor = (int) A / 1;
        System.out.printf("%dmoeda(s) de R$0.01%n", A);
        A = A % 1.0;
        
        input.close();
 
    }
 
}
