import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner input = new Scanner(System.in);
        
        double N1 = input.nextDouble();
        double N2 = input.nextDouble();
        double N3 = input.nextDouble();
        double N4 = input.nextDouble();
        
        double media = ((N1 * 2) + (N2 * 3) + (N3 * 4) + (N4 * 1)) / 10;
        
        System.out.println("Media: " + media);
        
        if (media >= 7.0) {
            System.out.println("Aluno aprovado.");
        }
        else if (media < 5.0) {
            System.out.println("Aluno reprovado.");
        }
        else if (media >= 5.0 && media < 7.0){
            System.out.println("Aluno em exame.");
            double NExame = input.nextDouble();
                System.out.println("Nota do exame: " + NExame);
            media = (media + NExame) / 2;
            if (media >= 5.0) {
                System.out.println("Aluno aprovado.");    
            } else {
                System.out.println("Aluno reprovado.");
            
        }
        System.out.println("Media final: " + media);
    
        }else {
            System.out.println("Aluno reprovado.");
        }
        
 
        }
 
}
